PROJECT_ROOT=www/
ENVIRONMENT=/home/lap/software/lapSites/
DOCKER_SOCK=/home/lap/.docker/desktop/


PHP_DOCKER_PORT=9000
PHP_DOCKER_VERSION=7.4
INSTALL_EXTEND_SOCKETS=true
INSTALL_EXTEND_SYSVSEM=true
INSTALL_EXTEND_PCNTL=true
INSTALL_EXTEND_OPCACHE=true
INSTALL_EXTEND_EXIF=true
INSTALL_EXTEND_INTL=true

INSTALL_EXTEND_REDIS=true
INSTALL_EXTEND_SWOOLE=true
INSTALL_EXTEND_MONGODB=true
INSTALL_EXTEND_RABBITMQ=true
INSTALL_EXTEND_PGSQL=true
INSTALL_EXTEND_ZIP=true
INSTALL_EXTEND_COMPOSER=true
INSTALL_PROTOBUF=true

MYSQL_VERSION=mysql5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

NGINX_VERSION=nginx
NGINX_PORT=80

REDIS_VERSION=redis
REDIS_PORT=6379

SUPERVISOR_VERSION=supervisor

MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_VERSION=mongo
MONGO_PORT=27017

POSTGRES_VERSION=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

RABBITMQ_VERSION=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT_ADMIN=15672
RABBITMQ_PORT_PROGRAM=5672

ELK_DIRECTORY=elk/
ELK_HOSTS=127.0.0.1
ELASTICSEARCH_VERSION=elasticsearch
ELASTICSEARCH_PORT_TCP=9300
ELASTICSEARCH_PORT_HTTP=9200
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_CLUSTER_NAME=elasticsearch

KIBANA_VERSION=kibana
KIBANA_PORT=5601

LOGSTASH_VERSION=logstash
LOGSTASH_PORT=4560

